;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 13 09:46:12 2018
;; Desktop file format version 206
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23570 28852 826066 958000) (desktop . "208") "barrowes@crlbeb-ln-r0388.erdc.dren.mil" nil nil ((((font-backend xft x) (font-parameter . "5x7") (font . "-misc-fixed-medium-r-normal--7-70-75-75-c-50-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "black") (mouse-color . "#31363b") (border-color . "yellow") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "black") (scroll-bar-background . "dodgerblue4") (menu-bar-lines . 1) (tool-bar-lines . 0) (title . "Saved_Config") (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "yellow") (sticky) (environment) (frameset--id . "7AA3-B4E0-CA4C-BA42") (frameset--mini t . t) (height . 300) (width . 764) (modeline . t) (minibuffer . t) (unsplittable) (left . 4) (top . 0) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 12) (min-width . 70) (min-height-ignore . 6) (min-width-ignore . 42) (min-height-safe . 3) (min-width-safe . 14) (min-pixel-height . 84) (min-pixel-width . 350) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 210) (min-pixel-height-safe . 21) (min-pixel-width-safe . 70)) hc (pixel-width . 3836) (pixel-height . 2093) (total-width . 767) (total-height . 299) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 540) (pixel-height . 2093) (total-width . 108) (total-height . 299) (normal-height . 1.0) (normal-width . 0.14069828035435128) (combination-limit) (leaf (pixel-width . 540) (pixel-height . 519) (total-width . 108) (total-height . 74) (normal-height . 0.25) (normal-width . 1.0) (buffer "make_mp_dist" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 24) (start . 1))) (leaf (pixel-width . 540) (pixel-height . 525) (total-width . 108) (total-height . 75) (normal-height . 0.25) (normal-width . 1.0) (buffer "mp_README" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3167) (start . 1512))) (leaf (last . t) (pixel-width . 540) (pixel-height . 1049) (total-width . 108) (total-height . 150) (normal-height . 0.5) (normal-width . 1.0) (buffer "*MATLAB*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 92222) (start . 84216)))) (leaf (pixel-width . 598) (pixel-height . 2093) (total-width . 119) (total-height . 299) (normal-height . 1.0) (normal-width . 0.1563314226159458) (buffer "mp_compile_all.m" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2010) (start . 1))) (leaf (pixel-width . 540) (pixel-height . 2093) (total-width . 108) (total-height . 299) (normal-height . 1.0) (normal-width . 0.14069828035435117) (buffer "mp.m" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2206) (start . 1))) (leaf (pixel-width . 540) (pixel-height . 2093) (total-width . 108) (total-height . 299) (normal-height . 1.0) (normal-width . 0.14069828035435122) (buffer "mpfr_construct_dd.c" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1257) (start . 1))) (leaf (pixel-width . 540) (pixel-height . 2093) (total-width . 108) (total-height . 299) (normal-height . 1.0) (normal-width . 0.14069828035435122) (buffer "mp_compile_all.m" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2010) (start . 1))) (vc (pixel-width . 540) (pixel-height . 2093) (total-width . 108) (total-height . 299) (normal-height . 1.0) (normal-width . 0.14069828035435125) (combination-limit) (leaf (pixel-width . 540) (pixel-height . 1044) (total-width . 108) (total-height . 149) (normal-height . 0.5) (normal-width . 1.0) (buffer "mp_compile_all.m" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2010) (start . 1))) (leaf (last . t) (pixel-width . 540) (pixel-height . 1049) (total-width . 108) (total-height . 150) (normal-height . 0.5) (normal-width . 1.0) (buffer "mp_compile_all.m" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2010) (start . 1)))) (vc (last . t) (pixel-width . 538) (pixel-height . 2093) (total-width . 108) (total-height . 299) (normal-height . 1.0) (normal-width . 0.14017717561229806) (combination-limit) (leaf (pixel-width . 538) (pixel-height . 1044) (total-width . 108) (total-height . 149) (normal-height . 0.5) (normal-width . 1.0) (buffer "mp_compile_all.m" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2010) (start . 1))) (leaf (last . t) (pixel-width . 538) (pixel-height . 1049) (total-width . 108) (total-height . 150) (normal-height . 0.5) (normal-width . 1.0) (buffer "mp_compile_all.m" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2010) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("class" "root" "makeall" "acos." "R" "xrval" "TESTI" "TESTIN" "n=" "pi" "rem" "find" "qr" "shortp" "k" "zero"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 48 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,994 (get-buffer ,"mp.m")))) mk)) '(101 . "  free(w1);\n  free(w2);\n") '(122 . "  w1=malloc(strlen(input_buf)+20);\n  w2=malloc(strlen(input_buf)+20);\n  if (strncmp(input_buf, \"-\", 1)==0){\n    strcpy(w2,&input_buf[1]);\n    sprintf(w1,\"-.%se%i\",w2,expptr);\n  } else {\n    strcpy(w2,&input_buf[0]);\n    sprintf(w1,\"+.%se%i\",w2,expptr);\n  }\n") '(115 . "#include <string.h>") '(119 . "mpfr_construct_dd(-10,100)") '(113 . "if isempty(x), out=x; return; end") '(97 file-query "/home/barrowes/matlab/@mp/roots.m" 1483)))
(setq file-name-history '("~/matlab/@mp/private/mpfr_construct_dd.c" "~/matlab/@mp/mp.m" "~/matlab/@mp/private/mp_compile_all.m" "~/matlab/mp_README" "~/matlab/make_mp_dist"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/barrowes/matlab/@mp/mp.m"
  "mp.m"
  'matlab-mode
  '(auto-fill-mode global-auto-revert-mode)
  2206
  '(896 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 105)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/make_mp_dist"
  "make_mp_dist"
  'sh-mode
  '(auto-fill-mode global-auto-revert-mode)
  24
  '(231 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/@mp/private/mpfr_construct_dd.c"
  "mpfr_construct_dd.c"
  'c-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode)
  1257
  '(1242 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/@mp/private/mp_compile_all.m"
  "mp_compile_all.m"
  'matlab-mode
  '(auto-fill-mode global-auto-revert-mode)
  2010
  '(1968 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 105)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/mp_README"
  "mp_README"
  'paragraph-indent-text-mode
  '(auto-fill-mode global-auto-revert-mode)
  3167
  '(3084 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/@mp/private/precAndSize.m"
  "precAndSize.m"
  'matlab-mode
  '(auto-fill-mode global-auto-revert-mode)
  590
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 105)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/@mp/TODO"
  "TODO"
  'paragraph-indent-text-mode
  '(auto-fill-mode global-auto-revert-mode)
  131
  '(1261 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/@mp/mldivide.m"
  "mldivide.m"
  'matlab-mode
  '(auto-fill-mode global-auto-revert-mode)
  892
  '(585 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (fill-column . 105)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/@mp/mtimes.m"
  "mtimes.m"
  'matlab-mode
  '(auto-fill-mode global-auto-revert-mode)
  1192
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (fill-column . 105)))

(desktop-create-buffer 206
  "/home/barrowes/matlab/mp_changelog"
  "mp_changelog"
  'change-log-mode
  '(auto-fill-mode global-auto-revert-mode)
  887
  '(738 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (fill-column . 74)))

